spring.application.name=matoa_dev
spring.datasource.url=jdbc:postgresql://213.136.94.166:5432/Matoa-Admin-DB
spring.datasource.username=makiti
spring.datasource.password=makiti2023
spring.jpa.hibernate.ddl-auto=update

